# Optional GitHub Linguist configuration
# Use this only if generated files, build outputs, or demo data distort the repository language statistics.

# Build outputs
frontend/dist/** linguist-generated=true
backend/dist/** linguist-generated=true

# Dependencies should normally already be ignored by .gitignore, but this is safe if accidentally committed.
frontend/node_modules/** linguist-vendored=true
backend/node_modules/** linguist-vendored=true

# Data and reports that should not dominate language statistics
data/** linguist-documentation=true
docs/** linguist-documentation=true
performance/reports/** linguist-generated=true
